INSTUPTest
/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
plot_data=17
colorGenerator=18
__author__=1
url_suffix=8
url_prefix=6
__about__=4
password=11
parse_date=14
version=5
get_useful_data_from_XML=16
Test=2
username=10
mse_ip=7
macs=9
response_format=12
__copyright__=3
get_useful_data_from_json=15
get_response=13
