INSTUPTest2
/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test2.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
updateValue=7
getMinimumUtil=4
updateValueUtil=6
getMinimumUtil1=10
minimum=18
myMaximum=16
getMaxMin=15
maximum_minimum=14
Test2=2
getSegmentTree1=9
updateValueUtil1=12
getMinimum=5
getSegmentTree=3
updateValue1=13
getSegmentTreeUtil=1
maximum=17
getSegmentTreeUtil1=8
getMinimum1=11
