-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/CounterCode2015/com.python.pydev.analysis/v2_indexcache
Fourth|1445232393000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Fourth.py
SumNim|1443520525000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/SumNim.py
Second|1446744455000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Second.py
MinCoins|1445566578000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/MinCoins.py
New|1446958061000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/New.py
GoogleTemplate|1445977007000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/GoogleTemplate.py
Imba|1447222789000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Imba.py
Test2|1447878265000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test2.py
Test3|1447988961000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test3.py
Campers|1438489750000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Campers.py
Test|1447332960000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test.py
Test1|1445195528000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test1.py
Poisonous_Plants|1438617621000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Poisonous_Plants.py
2DSegmentTree|1445198391000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/2DSegmentTree.py
IqbalsArray|1443461720000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/IqbalsArray.py
-- END DISKCACHE
-- START DICTIONARY
18
1=Fourth
2=SumNim
6=Second
10=MinCoins
5=GoogleTemplate
7=New
14=Imba
15=Test2
9=Test3
17=Node.__init__
12=Campers
11=Test
3=Test1
16=Node
13=Poisonous_Plants
18=Solution
4=IqbalsArray
8=2DSegmentTree
-- END DICTIONARY
-- START TREE 1
174
A|2|A!11@A!19@
B|1|B!11@
D|0|
F|0|
K|0|
L|0|
M|0|
N|1|N!19@
Q|0|
T|0|
a|1|a!27@
a1|0|
a2|0|
ac|0|
add|1|add!35@
adj|1|adj!43@
ans|3|ansc!51@ans!51@ans!59@
arg|0|
b|1|b!27@
bfs|1|bfs!50@
bre|1|breakFlag!59@
bru|1|bruteForceCheck!26@
bui|2|buildSegmentTree!10@buildSegmentTree!66@
c|2|c!27@c!75@
cac|1|cache!11@
cal|0|
che|0|
cmd|0|
cmp|0|
cod|0|
coi|1|coins!83@
col|0|
com|0|
cou|0|
cur|0|
d|1|d!83@
dat|0|
des|0|
dfs|1|dfs!42@
dif|1|diff!27@
div|0|
don|0|
dp|1|dp!19@
dsu|0|
e|1|e!35@
ele|0|
em|0|
end|0|
err|0|
et|0|
etm|0|
f|1|f!90@
fac|0|
fce|0|
fcs|0|
ff|0|
fie|0|
fil|0|
fin|1|find!90@
for|0|
fun|0|
g|0|
gap|0|
get|6|getBetween!98@getList!106@getData!106@getMaximum!10@getDay!106@getMaximum!66@
go|1|go!90@
gra|1|graph!51@
gri|1|grid!43@
gue|0|
h|1|h!59@
hea|0|
i|1|i!59@
ind|1|ind!27@
inn|1|inner!59@
inp|0|
ins|0|
int|0|
isc|0|
isv|0|
ite|0|
j|1|j!59@
k|0|
key|0|
l|0|
lan|0|
lef|0|
li|3|li!59@li!11@li!67@
lim|0|
lin|0|
ls|0|
m|3|m!82@m!11@m!43@
m1|0|
m2|0|
mai|0|
mas|0|
max|1|maxMatch!50@
meg|0|
mer|0|
mid|0|
min|4|minbfs!50@minans!51@minMatch!50@miniansc!51@
mod|0|
mul|0|
mym|0|
n|0|
na|0|
nb|0|
neg|0|
nex|0|
nma|0|
nod|2|Node!105@Node!33@
num|0|
o|0|
ob|0|
one|0|
op|0|
ord|0|
out|1|outer!59@
p1|0|
p2|0|
per|0|
pos|1|possible!27@
pre|1|pre!99@
pri|1|printList!106@
pro|0|
q|2|q!75@q!51@
que|2|query!35@queryOne!34@
qui|0|
r|2|r!59@r!27@
rec|1|recurse!114@
rem|0|
req|0|
res|1|resAns!59@
rom|0|
roo|1|root!35@
row|0|
s|6|s!35@s!99@s!51@s!75@s!27@s!11@
s1|1|s1!51@
s2|0|
sat|0|
seg|2|seg!67@seg!11@
sel|0|
set|0|
si|0|
sin|1|sind!27@
sj|0|
sm|0|
sma|0|
sni|1|snipers!99@
sol|1|Solution!121@
sor|0|
sou|0|
sq|0|
st|0|
sta|0|
ste|0|
stm|0|
sub|0|
suf|0|
sum|1|Sum!19@
sym|0|
t|0|
td|0|
tem|1|tempR!59@
tes|0|
tim|0|
top|0|
tot|0|
u|0|
upd|0|
url|0|
v|0|
vis|1|visited!43@
x|2|x!75@x!59@
x1|1|x1!59@
y|0|
-- END TREE
-- START TREE 2
50
N|0|
__i|2|__init__!16&106@__init__!16&34@
__r|0|
__s|0|
ans|0|
bit|0|
chi|0|
com|0|
con|0|
cou|0|
d|0|
dat|1|data!17&107@
dis|0|
ele|0|
end|1|end!17&35@
fin|0|
ful|0|
get|0|
h|0|
ind|0|
ins|0|
ism|0|
iss|0|
lar|0|
laz|5|lazystart!17&35@lazyend!17&35@lazy!17&35@lazyType!17&35@lazyData!17&35@
lef|1|left!17&35@
li|0|
min|0|
mys|0|
nex|1|next!17&107@
ni|0|
no|0|
num|0|
p|0|
pre|0|
q|0|
rec|0|
res|1|res!17&35@
rig|1|right!17&35@
s|1|s!18&123@
s1|1|s1!17&35@
s2|1|s2!17&35@
sol|1|solve!18&122@
sta|1|start!17&35@
t1|1|t1!17&35@
t2|1|t2!17&35@
tot|0|
uni|0|
wor|0|
yes|0|
-- END TREE
