-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/CounterCode2015/com.python.pydev.analysis/v2_indexcache
Fourth|1445232393000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Fourth.py
SumNim|1443520525000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/SumNim.py
Second|1446744455000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Second.py
MinCoins|1445566578000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/MinCoins.py
New|1446958061000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/New.py
GoogleTemplate|1445977007000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/GoogleTemplate.py
Imba|1447222789000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Imba.py
Test2|1446991483000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test2.py
Test3|1446989007000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test3.py
Campers|1438489750000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Campers.py
Test|1447332960000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test.py
Test1|1445195528000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Test1.py
Poisonous_Plants|1438617621000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/Poisonous_Plants.py
IqbalsArray|1443461720000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/IqbalsArray.py
2DSegmentTree|1445198391000000000|/Users/ronaklakhwani/Desktop/Algorithms/CounterCode2015/2DSegmentTree.py
-- END DISKCACHE
-- START DICTIONARY
17
1=Fourth
2=SumNim
7=Second
10=MinCoins
6=GoogleTemplate
8=New
15=Imba
12=Test2
3=Test3
17=Node.__init__
14=Campers
11=Test
4=Test1
16=Node
13=Poisonous_Plants
5=IqbalsArray
9=2DSegmentTree
-- END DICTIONARY
-- START TREE 1
172
A|2|A!11@A!19@
B|1|B!11@
D|0|
F|0|
K|0|
L|0|
M|0|
N|1|N!19@
Q|0|
T|0|
a|2|a!27@a!35@
a1|0|
a2|0|
ac|0|
add|1|add!43@
adj|1|adj!51@
ans|3|ansc!59@ans!59@ans!67@
arg|0|
b|2|b!27@b!35@
bfs|1|bfs!58@
bre|1|breakFlag!67@
bru|1|bruteForceCheck!34@
bui|2|buildSegmentTree!10@buildSegmentTree!74@
c|1|c!35@
cac|1|cache!11@
cal|0|
che|0|
cmd|0|
cmp|0|
cod|0|
coi|1|coins!83@
col|0|
com|1|combination!26@
cou|0|
cur|0|
d|1|d!83@
dat|0|
des|0|
dfs|1|dfs!50@
dif|1|diff!35@
div|0|
don|0|
dp|1|dp!19@
dsu|0|
e|1|e!43@
ele|0|
em|0|
end|0|
err|0|
et|0|
etm|0|
f|1|f!90@
fac|0|
fce|0|
fcs|0|
ff|0|
fie|0|
fil|0|
fin|1|find!90@
for|0|
fun|0|
g|0|
gap|0|
get|15|getMinimum!98@getSegmentTreeUtil!98@getMaximum!74@getMinimum1!98@getSegmentTree1!98@getMaximum!10@getData!106@getSegmentTree!98@getDay!106@getMinimumUtil1!98@getMinimumUtil!98@getBetween!114@getMaxMin!98@getList!106@getSegmentTreeUtil1!98@
go|1|go!90@
gra|1|graph!59@
gri|1|grid!51@
gue|0|
h|1|h!67@
hea|0|
i|1|i!67@
ind|1|ind!35@
inn|1|inner!67@
inp|0|
ins|0|
isc|0|
isv|0|
ite|0|
j|1|j!67@
k|0|
key|0|
l|0|
lan|0|
lef|0|
li|3|li!67@li!11@li!75@
lim|0|
lin|0|
ls|0|
m|3|m!82@m!11@m!51@
m1|0|
m2|0|
mai|0|
mas|0|
max|3|maxMatch!58@maximum_minimum!98@maximum!98@
meg|0|
mer|0|
mid|0|
min|5|minans!59@minMatch!58@miniansc!59@minbfs!58@minimum!98@
mod|1|mod!27@
mul|0|
mym|1|myMaximum!98@
n|0|
na|0|
nb|0|
neg|0|
nex|0|
nma|0|
nod|2|Node!41@Node!105@
num|0|
o|0|
ob|0|
one|0|
op|0|
ord|0|
out|1|outer!67@
p1|0|
p2|0|
per|0|
pos|1|possible!35@
pre|1|pre!115@
pri|1|printList!106@
pro|0|
q|1|q!59@
que|2|query!43@queryOne!42@
qui|0|
r|2|r!67@r!35@
rec|1|recurse!122@
rem|0|
req|0|
res|2|resAns!67@result!27@
rom|0|
roo|1|root!43@
row|0|
s|5|s!43@s!115@s!59@s!11@s!35@
s1|1|s1!59@
s2|0|
sat|0|
seg|2|seg!75@seg!11@
sel|0|
set|0|
si|0|
sin|1|sind!35@
sj|0|
sm|0|
sma|0|
sni|1|snipers!115@
sol|0|
sor|0|
sou|0|
sq|0|
st|0|
sta|0|
ste|0|
stm|0|
sub|0|
suf|0|
sum|1|Sum!19@
sym|0|
t|0|
td|0|
tem|1|tempR!67@
tim|0|
top|0|
tot|0|
u|0|
upd|4|updateValueUtil!98@updateValue!98@updateValue1!98@updateValueUtil1!98@
url|0|
v|0|
vis|1|visited!51@
x|1|x!67@
x1|1|x1!67@
y|0|
-- END TREE
-- START TREE 2
44
N|0|
__i|2|__init__!16&42@__init__!16&106@
__r|0|
__s|0|
bit|0|
chi|0|
com|0|
con|0|
cou|0|
d|0|
dat|1|data!17&107@
dis|0|
ele|0|
end|1|end!17&43@
fin|0|
ful|0|
get|0|
h|0|
ind|0|
ism|0|
iss|0|
lar|0|
laz|5|lazystart!17&43@lazyend!17&43@lazyData!17&43@lazyType!17&43@lazy!17&43@
lef|1|left!17&43@
li|0|
nex|1|next!17&107@
no|0|
num|0|
p|0|
pre|0|
q|0|
rec|0|
res|1|res!17&43@
rig|1|right!17&43@
s|0|
s1|1|s1!17&43@
s2|1|s2!17&43@
sta|1|start!17&43@
t1|1|t1!17&43@
t2|1|t2!17&43@
tot|0|
uni|0|
wor|0|
yes|0|
-- END TREE
