1446027006097	Rename field 'm'
1446027024417	Rename field 'adj'
1446027044050	Rename local variable 'R'
1446027057694	Rename local variable 'C'
1446027096281	Rename local variable 'r'
1446027125934	Rename local variable 'c'
1446027146689	Rename local variable 's'
1446027935042	Rename local variable 'f'
1446027953715	Rename local variable 'adj'
1446027979424	Rename local variable 'N'
1446027993413	Rename local variable 'M'
1446028020619	Rename local variable 'q'
1446028037751	Rename local variable 'a'
1446028052390	Rename local variable 'b'
1446028131622	Extract method 'getClosestCity'
1446257063603	Rename type 'ThreadDemo'
