-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/Threading/com.python.pydev.analysis/v2_indexcache
EvenOdeeThread|1448202648000000000|/Users/ronaklakhwani/Desktop/Algorithms/Threading/EvenOdeeThread.py
-- END DISKCACHE
-- START DICTIONARY
6
4=Threading
6=Odd.__init__
5=Even.__init__
2=Even
3=Odd
1=EvenOdeeThread
-- END DICTIONARY
-- START TREE 1
5
cou|1|count!11@
eve|1|Even!9@
loc|1|lock!11@
odd|1|Odd!9@
thr|1|Threading!9@
-- END TREE
-- START TREE 2
4
__i|2|__init__!2&10@__init__!3&10@
obj|3|objThreading!4&11@objQueue!5&11@objQueue!6&11@
run|3|runThreads!4&10@run!2&10@run!3&10@
siz|2|size!5&11@size!6&11@
-- END TREE
