-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/AddTwoNumbersLinkedList/com.python.pydev.analysis/v2_indexcache
Main|1438168453000000000|/Users/ronaklakhwani/Desktop/Algorithms/AddTwoNumbersLinkedList/Main.py
-- END DISKCACHE
-- START DICTIONARY
3
1=Main
2=Node
3=Node.__init__
-- END DICTIONARY
-- START TREE 1
3
get|4|getReverse!10@getLength!10@getList!10@getSum!10@
nod|1|Node!9@
pri|1|printList!10@
-- END TREE
-- START TREE 2
4
__i|1|__init__!2&10@
dat|1|data!3&11@
nex|1|next!3&11@
pre|1|previous!3&11@
-- END TREE
