-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/QueueUsingTwoStacks/com.python.pydev.analysis/v2_indexcache
Main|1438414149000000000|/Users/ronaklakhwani/Desktop/Algorithms/QueueUsingTwoStacks/Main.py
-- END DISKCACHE
-- START DICTIONARY
3
1=Main
2=Queue
3=Queue.__init__
-- END DICTIONARY
-- START TREE 1
1
que|1|Queue!9@
-- END TREE
-- START TREE 2
7
__i|1|__init__!2&10@
deq|1|dequeue!2&10@
enq|1|enqueue!2&10@
pri|1|printQueue!2&10@
q|1|q!2&11@
s1|1|s1!3&11@
s2|1|s2!3&11@
-- END TREE
