-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/SortingStack/com.python.pydev.analysis/v2_indexcache
Main|1438339121000000000|/Users/ronaklakhwani/Desktop/Algorithms/SortingStack/Main.py
-- END DISKCACHE
-- START DICTIONARY
3
2=Stack
1=Main
3=Stack.__init__
-- END DICTIONARY
-- START TREE 1
1
sta|1|Stack!9@
-- END TREE
-- START TREE 2
10
__i|1|__init__!2&10@
inp|1|inp!3&11@
ins|1|insertItem!2&10@
ise|1|isEmpty!2&10@
pop|1|pop!2&10@
pri|1|printStack!2&10@
pus|1|push!2&10@
s1|1|s1!2&11@
sor|1|sortStack!2&10@
top|1|top!2&10@
-- END TREE
