# CONFIGURATION STARTS
# Change it according to your CMX MSE environment.

[mse]
# Change it to your CMX MSE IP address
mse_ip = msesandbox.cisco.com

# No need to change this part if you are using MSE 8.0
version = "MSE8.0"
url_suffix = /api/contextaware/v1/location/history/clients/

# Change it to your CMX MSE login credentials
username = learning
password = learning

[local]
# Change the mac-address to the device address which you want to track
mac = 00:00:2a:01:00:23

# Change it to the type of response that you are willing to get from MSE
response_format = xml
interval = 50 

[plotly]
# Change it in case you have created your own plotly account.
plotly_username = raunaklakhwani
plotly_api_key = n7qx3a5vcn
plotly_streaming_keys = txik5etrd5,5iv4ntu3x1
# CONFIGURATION ENDS