-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleCodeJam/com.python.pydev.analysis/v2_indexcache
Main|1442399077000000000|/Users/ronaklakhwani/Desktop/Algorithms/GoogleCodeJam/Main.py
Main3|1442404397000000000|/Users/ronaklakhwani/Desktop/Algorithms/GoogleCodeJam/Main3.py
-- END DISKCACHE
-- START DICTIONARY
4
2=Main
3=Node
1=Main3
4=Node.__init__
-- END DICTIONARY
-- START TREE 1
3
get|1|getMinimumTime!10@
nod|1|Node!9@
sta|1|standingOvation!18@
-- END TREE
-- START TREE 2
3
__i|1|__init__!3&10@
cou|1|count!4&11@
key|1|key!4&11@
-- END TREE
