-- VERSION_4
-- START DISKCACHE
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleCodeJam/com.python.pydev.analysis/v2_indexcache
Main|1428713020000|/Users/ronaklakhwani/Desktop/Algorithms/GoogleCodeJam/Main.py
Main3|1428828072000|/Users/ronaklakhwani/Desktop/Algorithms/GoogleCodeJam/Main3.py
-- END DISKCACHE
-- START DICTIONARY
4
3=MaxHeap
2=Main
1=Main3
4=MaxHeap.__init__
-- END DICTIONARY
-- START TREE 1
4
get|1|getMinMinutes!10@
max|1|MaxHeap!9@
set|1|setItem!10@
sta|1|standingOvation!18@
-- END TREE
-- START TREE 2
6
__i|1|__init__!3&10@
get|2|getMax!3&10@getItems!3&10@
hea|1|heap!4&11@
len|1|len!3&10@
pop|1|pop!3&10@
pus|1|push!3&10@
-- END TREE
