-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/ReverseLinkedListPairWise/com.python.pydev.analysis/v2_indexcache
Main|1438078762000000000|/Users/ronaklakhwani/Desktop/Algorithms/ReverseLinkedListPairWise/Main.py
-- END DISKCACHE
-- START DICTIONARY
3
1=Main
2=Node
3=Node.__init__
-- END DICTIONARY
-- START TREE 1
4
get|1|getList!10@
nod|1|Node!9@
pri|1|printList!10@
rev|1|reverseListPairWise!10@
-- END TREE
-- START TREE 2
3
__i|1|__init__!2&10@
dat|1|data!3&11@
nex|1|next!3&11@
-- END TREE
