-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/Proptiger/com.python.pydev.analysis/v2_indexcache
Q1|1442660651000000000|/Users/ronaklakhwani/Desktop/Algorithms/Proptiger/Q1.py
Q2|1442660686000000000|/Users/ronaklakhwani/Desktop/Algorithms/Proptiger/Q2.py
-- END DISKCACHE
-- START DICTIONARY
2
1=Q1
2=Q2
-- END DICTIONARY
-- START TREE 1
11
ans|1|ans!11@
c|1|c!11@
che|1|check!10@
fla|1|flag!11@
h|1|h!11@
l|1|l!11@
num|1|num!19@
p|1|p!11@
r|1|r!19@
s|2|s!11@s!19@
sta|1|start!11@
-- END TREE
-- START TREE 2
0
-- END TREE
