-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleRoundC/com.python.pydev.analysis/v2_indexcache
File1|1448100178000000000|/Users/ronaklakhwani/Desktop/Algorithms/GoogleRoundC/File1.py
GoogleTemplate|1446979907000000000|/Users/ronaklakhwani/Desktop/Algorithms/GoogleRoundC/GoogleTemplate.py
-- END DISKCACHE
-- START DICTIONARY
4
2=File1
3=Node
1=GoogleTemplate
4=Node.__init__
-- END DICTIONARY
-- START TREE 1
5
cal|1|calcTime!10@
man|1|manhattan!18@
new|1|newAns!11@
nod|1|Node!9@
rec|1|recurse1!10@
-- END TREE
-- START TREE 2
6
__i|1|__init__!3&10@
__r|1|__repr__!3&10@
h|1|h!4&11@
iso|1|isOpp!4&11@
v|1|v!4&11@
x|1|x!4&11@
-- END TREE
