-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/MergeSortLinkedList/com.python.pydev.analysis/v2_indexcache
Mail|1438135131000000000|/Users/ronaklakhwani/Desktop/Algorithms/MergeSortLinkedList/Mail.py
-- END DISKCACHE
-- START DICTIONARY
3
2=Node
1=Mail
3=Node.__init__
-- END DICTIONARY
-- START TREE 1
6
gen|1|generateRandomNumbersList!10@
get|1|getList!10@
mer|2|merge!10@mergeSort!10@
nod|1|Node!9@
pri|3|printAlternate!10@printReverse!10@printList!10@
spl|1|split!10@
-- END TREE
-- START TREE 2
3
__i|1|__init__!2&10@
dat|1|data!3&11@
nex|1|next!3&11@
-- END TREE
