-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/StackUsingTwoQueues/com.python.pydev.analysis/v2_indexcache
Main|1438417071000000000|/Users/ronaklakhwani/Desktop/Algorithms/StackUsingTwoQueues/Main.py
-- END DISKCACHE
-- START DICTIONARY
3
2=Stack
1=Main
3=Stack.__init__
-- END DICTIONARY
-- START TREE 1
1
sta|1|Stack!9@
-- END TREE
-- START TREE 2
7
__i|1|__init__!2&10@
pop|1|pop!2&10@
pri|1|printStack!2&10@
pus|1|push!2&10@
q1|1|q1!3&11@
q2|1|q2!3&11@
s|1|s!2&11@
-- END TREE
