-- VERSION_4
-- START DISKCACHE_2
/Users/ronaklakhwani/Desktop/Algorithms/.metadata/.plugins/org.eclipse.core.resources/.projects/LargestRectangleStack/com.python.pydev.analysis/v2_indexcache
Main|1442900912000000000|/Users/ronaklakhwani/Desktop/Algorithms/LargestRectangleStack/Main.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Main
-- END DICTIONARY
-- START TREE 1
9
N|1|N!11@
are|1|area!11@
h|1|h!11@
his|1|hist!11@
i|1|i!11@
j|1|j!11@
max|1|maxArea!11@
s|1|s!11@
top|1|top!11@
-- END TREE
-- START TREE 2
0
-- END TREE
