/Library/Python/2.7/site-packages/xlutils-1.7.1-py2.7.egg
/Library/Python/2.7/site-packages/xlwt-0.7.5-py2.7.egg
/Library/Python/2.7/site-packages/beautifulsoup4-4.3.2-py2.7.egg
/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/jsonschema-2.4.0-py2.7.egg
/Library/Python/2.7/site-packages/mistune-0.5.1-py2.7-macosx-10.10-intel.egg
/Library/Python/2.7/site-packages/Jinja2-2.7.3-py2.7.egg
/Library/Python/2.7/site-packages/numpydoc-0.5-py2.7.egg
/Library/Python/2.7/site-packages/tornado-4.1-py2.7-macosx-10.10-intel.egg
/Library/Python/2.7/site-packages/Sphinx-1.3.1-py2.7.egg
/Library/Python/2.7/site-packages/terminado-0.5-py2.7.egg
/Library/Python/2.7/site-packages/MarkupSafe-0.23-py2.7-macosx-10.10-intel.egg
/Library/Python/2.7/site-packages/backports.ssl_match_hostname-3.4.0.2-py2.7.egg
/Library/Python/2.7/site-packages/certifi-14.05.14-py2.7.egg
/Library/Python/2.7/site-packages/sphinx_rtd_theme-0.1.7-py2.7.egg
/Library/Python/2.7/site-packages/alabaster-0.7.3-py2.7.egg
/Library/Python/2.7/site-packages/Babel-1.3-py2.7.egg
/Library/Python/2.7/site-packages/snowballstemmer-1.2.0-py2.7.egg
/Library/Python/2.7/site-packages/docutils-0.12-py2.7.egg
/Library/Python/2.7/site-packages/ptyprocess-0.4-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages